<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/advertisementRowLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/advertisementRowBackground"
        android:id="@+id/relativeLayout">
        <ImageView
            android:id="@+id/fab_editAdvertisement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:src="@drawable/edit_pen"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:id="@+id/fab_remove_advertisement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/kasowanie_ogloszenia"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
    <!--<com.refractored.fab.FloatingActionButton
            android:id="@+id/fab_editAdvertisement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:src="@drawable/edit_pen"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            tools:fab_colorNormal="@color/colorAccent"
            tools:fab_colorPressed="#DCE775"
            tools:fab_colorRipple="#F0F4C3" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fab_remove_advertisement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/kasowanie_ogloszenia"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            tools:fab_colorNormal="@color/colorPrimary"
            tools:fab_colorPressed="#DCE775"
            tools:fab_colorRipple="#F0F4C3" />-->
        <ImageView
            android:src="@drawable/localization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_alignBottom="@+id/advertisementPriceListTextView"
            android:layout_toLeftOf="@+id/distanceTextView" />
        <TextView
            android:text="3 km"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distanceTextView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:layout_alignBaseline="@+id/advertisementPriceListTextView"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/smallText" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutPhotoAdvert">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/advertisementPhotoImageView"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>
        <TextView
            android:text="Tytuł ogłoszenia"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSizeAdvertsList"
            android:id="@+id/advertisementOnListTitle"
            android:textAlignment="center"
            android:singleLine="true"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/mediumText"
            android:textStyle="bold" />
        <TextView
            android:text="49 zł"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advertisementOnListTitle"
            android:id="@+id/advertisementPriceListTextView"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/largeText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="sprzedaż/wymiana"
            android:id="@+id/advertisementKind"
            android:layout_below="@+id/relativeLayoutPhotoAdvert"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:textSize="@dimen/smallText" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/relativeLayoutPhotoAdvert"
            android:src="@drawable/dymekOrozmoe16x16"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp" />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:id="@+id/sellerChatState"
            android:background="@drawable/rounded_chat_state_online"
            android:layout_below="@+id/relativeLayoutPhotoAdvert"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:text="Rozmiar L"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/advertisementKind"
            android:id="@+id/textViewSizeAdvertsList"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>