<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:src="@drawable/ic_perm_group_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="3 km"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:id="@+id/distanceTextView"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@+id/distanceTextView"
        android:id="@+id/advertisementPhotoImageView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Tytuł ogłoszenia"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advertisementPhotoImageView"
        android:id="@+id/advertisementOnListTitle"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center" />
    <TextView
        android:text="49 zł"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advertisementOnListTitle"
        android:id="@+id/advertisementPriceListTextView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
</RelativeLayout>