<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/appbar"
            android:layout_alignParentTop="true"
            android:layout_gravity="top" />
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollViewLayout"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical"
            android:layout_below="@+id/app_bar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/advertisementDetailsWrapperLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Zdjęcia"
                        android:id="@+id/textView1032"
                        android:layout_below="@+id/startConvesationBtn"
                        android:layout_marginTop="@dimen/settingRowMargin"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:background="@color/headerBackground"
                        android:textColor="@color/colorPrimaryDark" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/photosRecyclerViewOnAdvertDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="25dp"
                        android:minWidth="25dp"
                        android:maxHeight="350dp"
                        android:layout_below="@+id/textView1032"
                        android:layout_marginTop="@dimen/settingRowMargin" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Rodzaj ogłoszenia"
                        android:id="@+id/textView10"
                        android:layout_below="@+id/photosRecyclerViewOnAdvertDetails"
                        android:layout_marginTop="@dimen/settingRowMargin"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:background="@color/headerBackground"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Odległość od Ciebie"
                        android:id="@+id/textView12"
                        android:layout_below="@+id/forSellOrChangeInfo"
                        android:layout_marginTop="@dimen/settingRowMargin"
                        android:background="@color/headerBackground"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/advertisementDetailsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView14"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Tytuł ogłoszenia"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:id="@+id/advertisementDetailsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/advertisementDetailsTitle"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Treść ogłoszenia"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:id="@+id/advertisementDeatilsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView13"
                        android:layout_centerHorizontal="true"
                        android:text="59 zł"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Opis"
                        android:id="@+id/textView14"
                        android:layout_below="@+id/advertisementDeatilsPrice"
                        android:background="@color/headerBackground"
                        android:layout_marginTop="@dimen/settingRowMargin"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:id="@+id/forSellOrChangeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView10"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:text="@string/forSellOrChangeInfo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentLeft="false"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Autor ogłoszenia"
                        android:id="@+id/textView11"
                        android:background="@color/headerBackground"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/distanceDetailsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="2,45 km"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_below="@+id/imageView3"
                        android:layout_alignParentRight="false"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Cena"
                        android:id="@+id/textView13"
                        android:layout_marginTop="@dimen/settingRowMargin"
                        android:layout_below="@+id/distanceDetailsTextView"
                        android:background="@color/headerBackground"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@drawable/localization"
                        android:layout_below="@+id/textView12"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:id="@+id/textViewAdvertStatus"
                        android:layout_below="@+id/advertisementDetailsDescription"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="@dimen/settingRowMargin"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/advertisementRowBackground" />
                    <ImageView
                        android:src="@drawable/sendmessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewUserNameAdvertDetails"
                        android:id="@+id/startConvesationBtn"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="41dp"
                        android:layout_marginBottom="2dp"
                        android:padding="10dp" />
                    <ImageView
                        android:src="@drawable/useronline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewUserNameAdvertDetails"
                        android:id="@+id/sellerNetworkState"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="45dp" />
                    <TextView
                        android:text="nazwa sprzedajacego"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView11"
                        android:id="@+id/textViewUserNameAdvertDetails"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <refractored.controls.CircleImageView
                        android:id="@+id/profile_image_on_advert_det"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/textViewUserNameAdvertDetails"
                        android:src="@drawable/logo_user" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/userAdvertisementsRecyclerViewWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/app_bar">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/advertisementsRecyclerViewOnAdvertDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="25dp"
                android:minWidth="25dp" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>