<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/navWievSvrollLayout"
    android:visibility="invisible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/logo_user" />
                    <ImageButton
                        android:id="@+id/imgBtnProfileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="#00ffffff"
                        android:src="@drawable/settings_white"
                        android:padding="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/settingRowMargin">
                    <TextView
                        android:id="@+id/textViewUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:text="nazwa_usera"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/windowBackground" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/textViewConversations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/setting_header"
            android:padding="3dp"
            android:text="Chat"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />
        <RelativeLayout
            android:id="@+id/relLayoutChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/settingRowMargin"
            android:layout_marginRight="@dimen/settingRowMargin"
            android:background="@drawable/setting_row"
            android:padding="2dp">
            <TextView
                android:id="@+id/textViewChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/switchChatState"
                android:layout_centerInParent="true"
                android:text="Stan chatu:  "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewChatState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewChat"
                android:layout_alignStart="@+id/textViewChat"
                android:layout_below="@+id/textViewChat"
                android:text="aktywny"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchChatState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:checked="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/setting_header"
            android:padding="3dp"
            android:text="Powiadomienia o nowościach"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />
        <RelativeLayout
            android:id="@+id/relLayoutNewsNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/settingRowMargin"
            android:layout_marginRight="@dimen/settingRowMargin"
            android:background="@drawable/setting_row"
            android:padding="2dp">
            <TextView
                android:id="@+id/editTextState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Stan powiadomień: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewNotificationsState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editTextState"
                android:layout_alignStart="@+id/editTextState"
                android:layout_below="@+id/editTextState"
                android:text="aktywne"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchNotificationsState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:checked="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayoutNewsRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/settingRowMargin"
            android:layout_marginRight="@dimen/settingRowMargin"
            android:background="@drawable/setting_row"
            android:padding="2dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextState"
                android:layout_centerInParent="true"
                android:text="Promień: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewNotificationsRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:text="3 km"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageButton
                android:id="@+id/imgBtnRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#00ffffff"
                android:src="@drawable/settings" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayoutNewsCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/settingRowMargin"
            android:layout_marginRight="@dimen/settingRowMargin"
            android:background="@drawable/setting_row"
            android:padding="2dp">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Kategorie: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewKeywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView7"
                android:text="koszule\nButy\nswetry\nsukienki"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageButton
                android:id="@+id/imgBtnKeywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#00ffffff"
                android:src="@drawable/settings" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayoutNewsSizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/settingRowMargin"
            android:layout_marginRight="@dimen/settingRowMargin"
            android:background="@drawable/setting_row"
            android:padding="2dp">
            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Rozmiary: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewNotificationsSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView71"
                android:text="L\XL"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageButton
                android:id="@+id/imgBtnNotificationsSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#00ffffff"
                android:src="@drawable/settings" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/setting_header"
            android:padding="3dp"
            android:text="Lokalizacja domowa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />
        <RelativeLayout
            android:id="@+id/relLayoutHomeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="@dimen/settingRowMargin"
            android:layout_marginRight="@dimen/settingRowMargin"
            android:background="@drawable/setting_row"
            android:padding="2dp">
            <TextView
                android:id="@+id/textViewHomeLocalization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="35dp"
                android:text="jakiś adres"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageButton
                android:id="@+id/imgBtnHomeLocalization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#00ffffff"
                android:src="@drawable/settings" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textView522"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/setting_header"
            android:padding="3dp"
            android:text="O aplikacji"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />
        <RelativeLayout
            android:id="@+id/relLayoutAppInfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="@dimen/settingRowMargin"
            android:layout_marginRight="@dimen/settingRowMargin"
            android:background="@drawable/setting_row"
            android:padding="2dp">
            <TextView
                android:id="@+id/textView1213"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="35dp"
                android:text="Informacje i kontakt"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageButton
                android:id="@+id/imgAppInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#00ffffff"
                android:src="@drawable/info" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>