<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/advertisementRowBackground">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_weight="8">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:text="@string/infoLogin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:id="@+id/emailInputLogin"
                android:layout_width="match_parent"
                android:hint="email"
                android:layout_below="@+id/textView1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:singleLine="true"
                android:layout_marginTop="10dp" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailInputLogin"
                android:id="@+id/inputPasswordLogin"
                android:hint="hasło"
                android:gravity="center"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:singleLine="true" />
            <Button
                android:text="@string/standarLoginButtonText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/inputPasswordLogin"
                android:id="@+id/buttonLoginStandard"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:textColor="@color/advertisementRowBackground"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />
            <Button
                android:text="@string/goTeRegistrationButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/buttonLoginStandard"
                android:id="@+id/goToRegistrationButton"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/advertisementRowBackground"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_weight="1">
        <com.facebook.login.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebookLoginBtn"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akceptuję Regulamin oraz Politykę Prywatności."
            android:id="@+id/acceptCheckboxLogin"
            android:layout_below="@+id/facebookLoginBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingLeft="20dp" />
    </RelativeLayout>
</LinearLayout>