<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/mainListLayoutWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true">
            <include
                layout="@layout/appbar"
                android:layout_alignParentTop="true"
                android:layout_gravity="top" />
            <RelativeLayout
                android:id="@+id/mainListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:layout_below="@+id/app_bar">
                <TextView
                    android:id="@+id/advertisementsKindList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/advertisementRowBackground"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Ogłoszenia wokół Twojej aktualnej lokalizacji"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimaryDark" />
                <com.refractored.fab.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_input_add"
                    tools:fab_colorNormal="@color/colorAccent"
                    tools:fab_colorPressed="#DCE775"
                    tools:fab_colorRipple="#F0F4C3" />
                <com.refractored.fab.FloatingActionButton
                    android:id="@+id/fabFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/filter_icon"
                    tools:fab_colorNormal="@color/colorAccent"
                    tools:fab_colorPressed="#DCE775"
                    tools:fab_colorRipple="#F0F4C3" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/advertisementsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/advertisementsKindList"
                    android:minHeight="25px"
                    android:minWidth="25px" />
            </RelativeLayout>
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/layoutSortingOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:visibility="gone"
                android:layout_below="@+id/app_bar">
                <RelativeLayout
                    android:id="@+id/blabkabka"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textViewOptionsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="Opcje przeglądania"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/advertisementRowBackground" />
                    <TextView
                        android:id="@+id/textViewCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewOptionsTitle"
                        android:layout_marginTop="@dimen/settingRowMargin"
                        android:background="@color/headerBackground"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Kategorie"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:id="@+id/textViewSelectedCategoryForMainList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textViewCategory"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Wszystkie kategorie"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/btnSelectCategoryForMainList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textViewCategory"
                        android:src="@drawable/settings"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />
                    <TextView
                        android:id="@+id/textView1223"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewSelectedCategoryForMainList"
                        android:background="@color/headerBackground"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Rozmiary"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/textViewSelectedSizes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/textView1223"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Wszystkie rozmiary"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/btnSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView1223"
                        android:src="@drawable/settings"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />
                    <TextView
                        android:id="@+id/textView117"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewSelectedSizes"
                        android:background="@color/headerBackground"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Odległość"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/textViewSelectedDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/textView117"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Bez ograniczeń"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/btnDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView117"
                        android:src="@drawable/settings"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />
                    <TextView
                        android:id="@+id/textView127"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewSelectedDistance"
                        android:background="@color/headerBackground"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Użytkownik"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/textViewSelectedUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/textView127"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Wszyscy"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/btnSelectUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView127"
                        android:src="@drawable/settings"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewSelectedUser"
                        android:background="@color/headerBackground"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Sortowanie"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/textViewSelectedSorting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/textView17"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Wg daty (od najnowszych)"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/btnSorting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView17"
                        android:src="@drawable/settings"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:headerLayout="@layout/headerdrawerlayout" />
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>