<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:actionBarNavMode="tabs"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/logoLayout"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:visibility="visible">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView1"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:layout_centerVertical="true" />
        <TextView
            android:text="Ładowanie..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/setUserNameLayout"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:padding="20dp"
            android:layout_centerInParent="true">
            <TextView
                android:text="To już ostatni krok rejestracji"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:padding="10dp" />
            <TextView
                android:text="Utwórz swój nick"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:id="@+id/textView4"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:padding="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:id="@+id/editTextNickName"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="nick"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="10dp" />
            <Button
                android:text="Zapisz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextNickName"
                android:id="@+id/btnSaveNickName"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>