<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:actionBarNavMode="tabs"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
	<RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
		<ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView1"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
	</RelativeLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout2"
        android:layout_weight="1"
        android:layout_height="wrap_content">
		<TextView
            android:text="Åadowanie..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
	</RelativeLayout>
</LinearLayout>