<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:focusable="false"
    android:background="@drawable/background_border">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3km"
        android:id="@+id/advertisementDistanceTextView"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/advertisementMinPhoto"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:baselineAlignBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/advertisementDistanceTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tytuł ogłoszenia"
        android:id="@+id/advertisementTitleTextView"
        android:layout_below="@+id/advertisementMinPhoto"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="false"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="49 zł"
        android:id="@+id/advertisementPriceTextView"
        android:layout_below="@+id/advertisementTitleTextView"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
