<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
	<item
        android:id="@+id/refreshAdvertisementsOption"
        app:showAsAction="never"
        android:title="Odśwież"
        android:icon="@drawable/perm_group_sync_settings" />
	<item
		android:id="@+id/chat"
		app:showAsAction="always"
		android:title="Chat"
		android:icon="@drawable/ic_menu_start_conversation" />
</menu>