<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

	<item
        android:id="@+id/home"
        app:showAsAction="always"
        android:title="Strona główna"
        android:icon="@drawable/home" />
	<item
        android:id="@+id/choosingAdvertisementsList"
        app:showAsAction="always"
        android:title="Wybierz ogłoszenia"
        android:icon="@drawable/wybor_listy" />
	<item
		android:id="@+id/chat"
		app:showAsAction="always"
		android:title="Chat"
		android:icon="@drawable/rozmowy_toolbar" />
	<item
        android:id="@+id/refreshAdvertisementsOption"
        app:showAsAction="always"
        android:title="Odśwież"
        android:icon="@drawable/refresh" />
	<item
		android:id="@+id/clearFilterOptions"
		app:showAsAction="always"
		android:title="Wyczyść"
		android:icon="@drawable/clear_flter_options" />
	<item
        android:id="@+id/applyFilterOptions"
        app:showAsAction="always"
        android:title="Filtruj"
        android:icon="@drawable/save_flter_options" />
</menu>