<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/appSettingsOption"
        android:showAsAction="always"
        android:title="Ustawienia"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_light" />
</menu>