<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
	<item
        android:id="@+id/refreshAdvertisementsOption"
        android:showAsAction="ifRoom"
        android:title="Odśwież"
        android:icon="@drawable/perm_group_sync_settings" />
	<item
		android:id="@+id/appSettingOptions"
		android:showAsAction="always"
		android:title="Menu"
		android:icon="@drawable/ic_menu_moreoverflow_normal_holo_light" />
</menu>