<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item
		  android:id="@+id/nav_home"

		  android:title="Home" />
		<item
		  android:id="@+id/navmessages"

		  android:title="Write Post" />
		<item
		  android:id="@+id/navfriends"
		
		  android:title="Members" />
		<item
		  android:id="@+id/navSearchApartment"
	
		  android:title="Devices" />
	</group>
	<item android:title="Review">
		<menu>
			<item
			  android:title="Post" />
			<item
			  android:title="Ratings" />
		</menu>
	</item>
</menu>